~ start

Elisa: How does it feel knowing you will serve as inspiration for my existence?
Elisa: I need your blood to restore the warmth of mine.
Masked: ...
Elisa: Won't you say anything? Won't you beg for your life? Won't you ask for your salvation?
Elisa: You don't care about losing your presence for me?
Masked: ...
Elisa: The hatred I feel for you is what guides me most throughout this journey, you filthy pigs!
Elisa: I don't know you, I don't want to know you, I know nothing of your existence, but I hate you with all my strength. React!
Masked: ...
Elisa: Wretch!
Masked: I hope you will be forgiven.
Elisa: Shut up!
=> END
