~ npc_1

A thin and simple man approaches to court me.
Man: What an honor to approach someone so magnanimous. Are you hurt, my lady? I smell blood and death on your hands...
He calmly walks away. Accidentally drops a watch from his pocket.
=> END

~ npc_2

The same child in the center of the square calls me to play with her.
My bloodied fingers stain her toy.
I apologize and walk away, despite her needy reaction.
=> END

~ npc_3

A young woman, lifeless, without goals, without a future, touches my shoulders.
Young Woman: You did the right thing, even if it was scary. We still love you.
Of course they still love me. How could they not love me. I'm going to save them.
=> END

~ npc_4

A woman with a baby in her arms approaches. The baby cries.
The woman apologizes. Says she will punish him for this infamous act.
I wish I could punish him.
=> END

~ npc_5

People approach me, keeping a safe distance.
I need to clean myself up as soon as possible.
=> END
