~ npc_1

I look for someone in the crowd to talk to. An elderly woman stops and says:
Lady: Glory to Altiza for bringing you here to protect us. These unbelievers marked on their faces are very dangerous and don't deserve our respect.
=> END

~ npc_2

A child bumps into me in the middle of the crowd.
Child: I beg your forgiveness. I hope you can still save me. I'm so sorry!
=> END

~ npc_3

A surprisingly tall young woman catches my attention.
Tall Woman: I think you can find them in the crowd or behind the house on the left. I don't like this idea of killing anyone, but I want this to be over soon and honestly, those animals don't matter to me.
She hands me a shiny monocle.
=> END

~ npc_4

An old man missing his left leg kneels before me, grabs my hem with fervor and stains my light robes with his desperate tears of joy.
My sense of power grows. These lowly citizens need me.
=> END

~ npc_5

Everyone I talk to greets me with joy and begins to flatter me.
I've never felt so alive.
=> END
