~ start

Protagonista: Como voce se sente sabendo que servira de inspiracao para minha existencia?
Protagonista: Preciso de seu sangue para retomar o calor do meu.
Mascarado: ...
Protagonista: Nao falara nada? Nao suplicara pela sua vida? Nao pedira pela sua salvacao?
Protagonista: Voce nao se importa de perder sua presenca por mim?
Mascarado: ...
Protagonista: O odio que sinto por voces e o que mais me guia em toda essa trajetoria, seus porcos sujos!
Protagonista: Nao os conheco, nao desejo conhecer, nao sei nada de sua existencia, mas os odeio com todas as minhas forcas. Reaja!
Mascarado: ...
Protagonista: Traste!
Mascarado: Espero que seja perdoada.
Protagonista: Cale-se!
=> END
