~ start

Elisa: Can you see this on my hands? What's left of one of your kind.
Elisa: There is no escape. You are subjugated to me.
Elisa: Beg. Kneel. Plead for your life, even if it makes no difference.
Masked: I am not afraid of you. I am not afraid of death. I am not afraid of Altiza.
Masked: What a beautiful form of expression to think and say whatever you want.
Elisa: Your futile rules of freedom affect your completeness and perfection.
Elisa: Do you have any idea how blasphemous those statements are?
Masked: Your words don't affect me either. If death is the consequence of freedom, let it come to meet me.
Masked: I fear and think about those who remain in this world of control and manipulation. Nothing will silence me.
Elisa: My strength will silence you soon enough. Will your last words still be seeking your infamous libertinism?
Masked: At some point you will realize you are not doing the right thing.
Masked: When that moment comes, nothing you've done will ease the guilt. The time you've lost will not be refunded.
Masked: I deeply wish that at some point, whether by divine fury, temporal or from those who now love you, your atrocities will be paid for.
Elisa: Feel honored that I listened to you.
=> END
