~ npc_1

Um senhor se aproxima.
Senhor: Menina voce tem certeza que isso era o certo a se fazer? A morte nunca e a solucao. Porque faz isso com nosso povo?
Ele se afasta.
Porque estou fazendo isso?
=> END

~ npc_2

A pequena crianca tenta falar comigo novamente.
Seus pais a chamam para longe. Eles se afastam.
A solidao me sucumbe. Porque eles nao me amam mais.
Sou seu salvador. Nao aguento mais esse cheiro de sangue.
=> END

~ npc_3

Esses olhares me assustam. Nao gosto disso. Nao e o poder que gosto.
Fecho os olhos.
Agora apenas o cheiro putrido desses animais imperfeitos sao sentidos por mim.
=> END
