~ start

Protagonista: Consegue ver isso em minhas maos? O que sobrou de um de seus iguais.
Protagonista: Nao ha escapatoria. Voce esta subjugado a mim.
Protagonista: Suplique. Ajoelhe. Implore por sua vida, mesmo que isso seja indiferente.
Mascarado: Eu nao tenho medo de voce. Eu nao tenho medo da morte. Eu nao tenho medo da Altiza.
Mascarado: Que forma mais linda de expressao do que pensar e dizer o que for.
Protagonista: Suas regras futeis de liberdade afetam a sua completude e perfeicao.
Protagonista: Voce faz ideia do quao blasfemico essas afirmacoes sao?
Mascarado: Suas palavras nao me atingem tambem. Se a morte for a consequencia da liberdade, que ela venha em meu encontro.
Mascarado: Tenho medo e penso mesmo naqueles que permanecem nesse mundo de controle e manipulacao. Nada ira me calar.
Protagonista: Minha forca ira te calar em pouco tempo. Suas ultimas palavras ainda estarao buscando pela sua infame libertinagem?
Mascarado: Em algum momento voce percebera que nao esta fazendo o certo.
Mascarado: Quando esse momento chegar, nada do que tiver feito amenizara a culpa. O tempo que perdeu nao sera ressarcido.
Mascarado: Desejo profundamente que em algum momento, seja pela furia divina, temporal ou daqueles que agora o amam, suas atrocidades sejam pagas.
Protagonista: Sinta-se honrado por eu ter te ouvido.
=> END
