~ npc_1

An old man approaches.
Old Man: Girl, are you sure this was the right thing to do? Death is never the solution. Why are you doing this to our people?
He walks away.
Why am I doing this?
=> END

~ npc_2

The little child tries to talk to me again.
Her parents call her away. They leave.
Loneliness consumes me. Why don't they love me anymore.
I am their savior. I can't stand this smell of blood anymore.
=> END

~ npc_3

These stares scare me. I don't like this. It's not the power I like.
I close my eyes.
Now only the putrid smell of these imperfect animals is felt by me.
=> END
