~ final

# Kill phrases during the final (randomized in code)

~ kill_1
Elisa: DIE!

~ kill_2
Elisa: PERISH, INFERIOR BEING!

~ kill_3
Elisa: DON'T COME NEAR ME YOU ANIMAL, YOU DON'T DESERVE MY LIGHT!

# Ending 1 - Didn't kill everyone (gets attacked)
~ ending_bad_1
Narrator: [center]The crowd advances upon her...[/center]
=> END

~ ending_bad_2
Narrator: [center]Sounds of blood and flesh echo through the empty square.[/center]
Narrator: [center]...[/center]
Narrator: [center]She crawls out of the city, defeated.[/center]
=> END

# Ending 2 - Killed everyone
~ ending_good
Elisa: It's over. I have purified everyone.
Elisa: There is nothing left. There is nothing left for them.
Elisa: There is nothing left for me.
Elisa: Nonexistence is purity and perfection.
Elisa: Now only I shall be blessed. I am everything and the whole.
Elisa: ...
Elisa: Where are my indulgences. Where are my divine servants?
Elisa: COME TO ME!
Elisa: IF MY LAMENTATIONS REACH ANYONE, DON'T YOU DARE LEAVE ME TALKING ALONE!
=> END
