~ start

Narrator: In a society founded on an ancient religion, the city of Lantern Hill lay dormant.
Narrator: Few people wandered about, going about their nightly activities.
Narrator: At the heart of the city stood the Lantern Temple, where the daily cult gathering was taking place.

Leader Altiza: Brothers and sisters, it is an indescribable pleasure, bordering on the ineffable, to have you all gathered here for another night of worship.
Leader Altiza: It has been revealed to me, as Leader Altiza, that one of us, mere worshippers, overshadowed by the Order of Ocultus, has been chosen by God Ocultus to carry out the next Cleansing of the Impure.

A dramatic pause. The candles in the room flicker with the wind.

Leader Altiza: Priestess, step forward.

You are shocked, but you take a step forward.

Leader Altiza: It was revealed to me, in a dream not very clear, but clear enough, that you, priestess, are the chosen one.
Leader Altiza: Guilinger, bring the preparation box.

Footsteps echo through the temple. Guilinger approaches with a box.

Leader Altiza: In this box lies everything necessary for this divine work.

Elisa: Are you certain of this, Your Altiza? Has God Ocultus not made a mistake?

Leader Altiza: He rarely makes mistakes, sister. You were chosen.
Leader Altiza: In the box, you will find a uniform and the Dagger of Mercy, which you will use to carry out the cleansing.
Leader Altiza: At the end, child, you must return and receive God's grace.

Elisa: Yes ma'am, Your Altiza.

Leader Altiza: If you find it necessary, speak with former cleansers, they can tell you more about your responsibility.
Leader Altiza: You must leave immediately. But before that, it is important that throughout your long journey, you keep your head on straight.
Leader Altiza: It is known by those who delve into the task of purification that the act of cleansing is harmful to the simple human mind.
Leader Altiza: Throughout your mission, you must perform your Centering Rituals to maintain your sanity at a healthy level.

A brief pause.

Leader Altiza: After this announcement, Guilinger, our High Priest, will finish instructing you. With that, we shall continue with the worship as normal.

=> guillinger

~ guillinger

You are outside the temple with Guilinger.

Elisa: This is...a lot of pressure...

Guillinger: Yes. But if God Ocultus chose you, he must have seen your worth.
Guillinger: Your mission, simply put, is to go after 9 sinners.

Elisa: How do I know who I should go after?

Guillinger: Renegades, they had the cult's mask sewn onto their face as divine punishment. That makes them easy to find.
Guillinger: Most of them hide or live in the outskirts of the city.

Elisa: I see...and how does the ritual work exactly? Why does the box come with a dagger?

Guillinger: The Cleansing of the Impure ritual...requires that the souls of sinners speak directly with God Ocultus.
Guillinger: Only he can redeem their sins.

Elisa: So, I must...

Guillinger: Yes, you will need to execute them.

A brief silence hangs in the air.

Elisa: Is this right...?

Guillinger: It is the way. It's normal to feel a bit hesitant.
Guillinger: But rest assured, you'll get used to the weight of the mission.

You absorb his words.

Guillinger: Now go, your mission is long. Find the targets and execute them.
Guillinger: Don't worry about the mess, God Ocultus is above such human institutions.

=> END
