~ start

Narrador: Em uma sociedade fundamentada em uma religiao ancia, a cidade de Lantern Hill se encontrava adormecida.
Narrador: Poucas pessoas vagavam e realizavam suas atividades noturnas.
Narrador: No coracao da cidade, se encontrava o Templo Lanterno, onde ocorria o culto diario.

Lider Altiza: Irmas e irmaos, e um prazer inenarravel, proximo ao indistinguivel, ter voces aqui reunidos em mais uma noite de culto.
Lider Altiza: Foi mostrado a mim, como Lider Altiza, que um de nos, meros adoradores, ofuscados pela Ordem do Ocultus, foi escolhido pelo Deus Ocultus, para realizar a proxima Limpeza dos Nao Integros.

Uma pausa dramatica. As velas do recinto se movem com o vento.

Lider Altiza: Sacerdotisa, um passo a frente.

Voce fica em choque, mas da o passo a frente.

Lider Altiza: Foi revelado a mim, em um sonho nao muito claro, mas claro o suficiente, que voce, sacerdotisa, e a escolhida.
Lider Altiza: Guilinger, traga a caixa de preparos.

Passos ecoam pelo templo. Guilinger se aproxima com uma caixa.

Lider Altiza: Nesta caixa, esta tudo o que e necessario para esse trabalho divino.

Protagonista: Voce esta certa disso, Vossa Altiza? Deus Ocultus nao se enganou?

Lider Altiza: Ele raramente se engana, irma. Voce foi a escolhida.
Lider Altiza: Na caixa, estarao ao seu dispor um uniforme e a Adaga da Misericordia, que voce utilizara para a realizacao da limpeza.
Lider Altiza: Ao final, crianca, voce deve retornar e receber a graca de Deus.

Protagonista: Sim senhora, Vossa Altiza.

Lider Altiza: Se achar necessario, converse com antigos limpadores, eles podem falar mais sobre sua responsabilidade.
Lider Altiza: Voce deve partir imediatamente. Mas, antes disso, e importante que, ao longo da sua extensa jornada, voce mantenha a cabeca no lugar.
Lider Altiza: E sabido por aqueles que se aprofundam na incumbencia da purificacao, que o ato da limpeza e danosa a mente simploria humana.
Lider Altiza: Ao longo de sua missao, e preciso realizar os seus Rituais de Centralidade, para manter a sua sanidade em um nivel saudavel.

Uma breve pausa.

Lider Altiza: Apos esse anuncio, Guilinger, nosso Sacerdote Maior, ira terminar de te instruir. Com isso, continuaremos com o culto normalmente.

=> guillinger

~ guillinger

Voce esta do lado de fora do templo com Guilinger.

Protagonista: Isso e...muita pressao...

Guillinger: Sim. Mas se o Deus Ocultus te escolheu, ele deve ter visto o seu valor.
Guillinger: A sua missao, de forma simples, e ir atras de 9 pecadores.

Protagonista: Como eu sei quem eu devo ir atras?

Guillinger: Renegados, eles tiveram a mascara do culto costurada em seu rosto como punicao divina. Assim fica facil de achar.
Guillinger: A maioria deles se escondem ou vivem em areas perifericas da cidade.

Protagonista: Certo...e como o ritual funciona exatamente? Por que a caixa vem com uma adaga?

Guillinger: O ritual de Limpeza dos Nao Integros...e preciso que a alma dos pecadores conversem diretamente com o Deus Ocultus.
Guillinger: Somente ele consegue redimir seus pecados.

Protagonista: Entao, eu devo...

Guillinger: Sim, voce precisara executa-los.

Um breve silencio paira no ar.

Protagonista: Isso e certo...?

Guillinger: E o caminho. E normal se sentir um pouco hesitante.
Guillinger: Mas fique tranquila, voce se acostuma com o peso da missao.

Voce absorve as palavras dele.

Guillinger: Agora va, sua missao e longa. Procure os alvos e os execute.
Guillinger: Nao se preocupe com sujeira, o Deus Ocultus esta acima de tal instituicao humana.

=> END
